body
  margin: 0
  padding: 0
  background: url(../img/background.jpg) repeat

.watch
  display: flex
  margin: 100px auto 0
  padding: 0
  width: 960px
  background: #999
  h1
    color: #FFF
    margin: 0 auto