.laps
  background: #2e4d36
  border-radius: 0 0 5px 5px
  margin-top: -5px
  padding: 20px
  display: none
  &.lap-set
    display: block

  table
    width: 100%
    margin: 0

  td
    font-family: 'Roboto Mono'
    color: #f9f5f8
    font-size: 20px
    width: 40%
    text-align: right
    padding-right: 30px
    &:first-of-type
      width: 20%
    &.split
      text-align: right
    &.negative
      color: #96a69a