.timer
  padding-left: 10px
  padding-right: 10px
  margin-bottom: 15px
  &:first-of-type
    padding-top: 7px
  p
    font-family: 'Roboto Mono'
    margin: 0
    color: #2e4d36
    &.time
      font-size: 40px
      text-align: center