.watch
  margin: 100px auto 0
  border-radius: 5px
  width: 320px
  background: #f9f5f8

.controls
  position: relative
  z-index: 2
  margin-bottom: -5px
  box-shadow: 0 5px 20px -5px #17261B
  border: 1px solid #868C87
  border-radius: 5px
